spring.application.name=MoneyTransfer
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true
app.jwt.secret = secret9895789473989869562785693475674689365
app.jwt.expiration.ms = 1800000
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=30m
