spring.application.name=MoneyTransfer
spring.jpa.hibernate.ddl-auto=update
spring.datasource.Url=jdbc:mysql://localhost:3306/transfersystem
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=nadabella22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
app.jwt.secret = secret9895789473989869562785693475674689365
app.jwt.expiration.ms = 1800000
logging.level.org.springframework.security=DEBUG
